spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.thymeleaf.cache=false

# simple organizer passcode (for demo)
app.organizer.passcode=123
